

#displayall-cont {
    width: 100vw;
    line-height:1.6rem;
    flex-direction: column;
    padding: 1rem;

    
    #display-filter {
        width: 100%;
        background-color: var(--color-primary);
        padding: 1rem;
        margin-bottom: 1rem;
        color: var(--white);
        flex-direction: column;
        align-items: flex-start;

        h1 {
            font-weight: 1000;
            margin-left: 0.25rem;
            margin-bottom: 1rem;
        }

        #filter {
            > select {
                margin-left: 0.25rem;
                background-color: var(--white);
                padding: 0.25rem 0.5rem;
            }
        }


    }

    #display-element-cont {
        width: 100%;
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 2rem;

        #thumbnail {
            flex: 1.25;

            img {
                max-width: 100%;
                object-fit: scale-down;
                border-radius: 0.5rem;
            }

        }
    
        #details-cont {
            flex: 2;
            flex-direction: column;

            #details {
               h1 {
                margin-bottom: 1rem;
               }

               width: 90%;
               padding-bottom: 1rem;
               margin-bottom: 1rem;
               border-bottom: 1px solid var(--shadow-line-b);
               padding-top: 1rem;
               margin-top: 1rem;
               border-top: 1px solid var(--shadow-line-b);
            }
    
            #description {
                width: 90%;
                flex-direction: column;
                align-items: flex-start;
                p {
                    max-height: 13rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-bottom: 0.5rem;
                }

                span {
                    color: var(--color-primary);
                }
            }
        }
    }
}

@media only screen and (min-width: 760px ) {

    #displayall-cont {

        width: 50rem;

        #display-filter {
            padding: 2rem;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;

            h1 {
                margin-left: 1rem;
            }
    
            #filter {
    
                > select {
                    margin-right: 1rem;
                }
            }
        }

        #display-element-cont {
            flex-direction: row;
            height: 25rem;

            #thumbnail {

                img {
                    max-height: 24rem;
                }
            }

            #details-cont {

                #details {
                    border: none;
                }

                #description {

                    p {
                        max-height: 6.4rem;
                    }
                }
            }
        }
    }
}


@media only screen and (min-width: 1200px ) {

    #displayall-cont {

        width: 75rem;

    }
}