

#Event {
    width: 100vw;
    padding: 1rem;

    #display-cont {
        flex-direction: column;
        padding: 1rem;

        #display-intro {
            width: 100%;
            flex-direction: column;
            
            #display-thumbnail {
                width: 100%;

                img {
                    object-fit: scale-down;
                    max-width: 100%;
                }
            }

            #display-details-cont {
                width: 100%;
                border-top: 0.5px solid var(--shadow-line-b);
                flex-direction: column;
                align-items: flex-start;
                padding: 1rem;
                margin-top: 2rem;

                > h1 {
                    margin-bottom: 2rem;
                }

                #display-details {
                    margin-bottom: 2rem;

                    > p {
                        margin-bottom: 0.75rem;
                    }

                    #website {

                        a {
                            text-decoration: underline;
                        }
                    }
                }

                #display-contacts {
                    
                    > p {
                        margin-bottom: 0.75rem;
                    }
                }
            }
        }

        #display-about-cont {
            width: 100%;
            flex-direction: column;
            border-top: 0.5px solid var(--shadow-line-b);
            padding: 1rem;
            margin-top: 2rem;
            align-items: flex-start;
            
            > h1 {
                margin-bottom: 2rem;
            }

            #display-about {
                width: 100%;
                white-space: pre-line;
            }
        }
    }
}
    

@media only screen and (min-width: 760px ) {

    #Event {

        #display-cont {

            #display-intro {
                width: 100%;
                flex-direction: row;
                height: 27rem;

                #display-thumbnail {
                    flex: 2;

                    img {
                        max-height: 27rem;
                    }
                }

                #display-details-cont {
                    flex: 1;

                    border-top: none;
                    flex-direction: column;
                    align-items: flex-start;
                    padding: 1rem;
                    margin-top: 2rem;

                    > h1 {
                        margin-bottom: 2rem;
                    }

                    #display-details {
                        margin-bottom: 2rem;
                    }
                }
            }

            #display-about-cont {
                align-items: center;
            }
        }
    }
}


@media only screen and (min-width: 1200px) {/* 75rem */ 

}